<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (netflix_titles)' inline='true' name='federated.1d4ja1l09sw5bb1fxck640x95tew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1ei66li0932ad7150cx241bxoe57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/OneDrive/Desktop/582 Group Project/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ei66li0932ad7150cx241bxoe57' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='6'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Year' datatype='string' name='[Calculation_2462624600942493699]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([release_year]))' />
      </column>
      <column caption='End year' datatype='string' name='[Calculation_2462624600942727172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MAX([release_year]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_778CA63E5E66461D821D19748151273D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Type,YEAR(date_added))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='level-members' level='[yr:date_added:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age certification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Age certification based on number of shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:show_id:qk]</rows>
        <cols>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column caption='End year' datatype='string' name='[Calculation_2462624600942727172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MAX([release_year]))' />
            </column>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2462624600942727172]' derivation='User' name='[usr:Calculation_2462624600942727172:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[usr:Calculation_2462624600942727172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book'>Genre over the years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:listed_in:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Anime Series&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Crime TV Shows, Docuseries&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Documentaries&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;International TV Shows&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Kids&apos; TV&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Music &amp; Musicals&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Reality TV&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Romantic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:release_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:release_year:ok]' member='1945' />
                <groupfilter function='member' level='[none:release_year:ok]' member='1946' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:release_year:ok]</column>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:release_year:qk]</rows>
        <cols>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:listed_in:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[Latitude (generated)]</column>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:show_id:qk]' />
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:show_id:qk]' />
              <lod column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:country:nk]' />
              <geometry column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4ja1l09sw5bb1fxck640x95tew].[Latitude (generated)]</rows>
        <cols>[federated.1d4ja1l09sw5bb1fxck640x95tew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Release Year analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]' />
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:title:qk]</rows>
        <cols>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column caption='Start Year' datatype='string' name='[Calculation_2462624600942493699]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MIN([release_year]))' />
            </column>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2462624600942493699]' derivation='User' name='[usr:Calculation_2462624600942493699:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[usr:Calculation_2462624600942493699:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:director:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column-instance column='[listed_in]' derivation='CountD' name='[ctd:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:listed_in:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Movies &amp; TV shows '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]' />
              <size column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:show_id:qk]' />
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:show_id:qk]' />
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>  Total Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4ja1l09sw5bb1fxck640x95tew].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='784' maxwidth='1255' minheight='784' minwidth='1255' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_titles (netflix_titles)' name='federated.1d4ja1l09sw5bb1fxck640x95tew' />
      </datasources>
      <datasource-dependencies datasource='federated.1d4ja1l09sw5bb1fxck640x95tew'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='33' param='vert' type-v2='layout-flow' w='98726' x='637' y='1020'>
            <zone h='97960' id='31' type-v2='layout-basic' w='98726' x='637' y='1020'>
              <zone h='77283' id='17' param='horz' type-v2='layout-flow' w='98726' x='637' y='21697'>
                <zone h='77283' id='14' param='horz' type-v2='layout-flow' w='98726' x='637' y='21697'>
                  <zone h='77283' id='8' param='horz' type-v2='layout-flow' w='98726' x='637' y='21697'>
                    <zone h='77283' id='6' type-v2='layout-basic' w='98726' x='637' y='21697'>
                      <zone h='41965' id='3' name='Total Number of Movies &amp; TV shows ' w='39602' x='59761' y='57015'>
                      </zone>
                      <zone h='35318' id='11' name='Age certification' w='37021' x='37652' y='21697'>
                      </zone>
                      <zone h='35318' id='15' name='Release Year' w='24690' x='74673' y='21697'>
                      </zone>
                      <zone h='41965' id='19' name='Movies &amp; TV shows by country' w='59124' x='637' y='57015'>
                      </zone>
                      <zone h='35318' id='20' name='Genre Over the years' w='37015' x='637' y='21697'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20677' id='21' name='Total Titles' w='12670' x='637' y='1020'>
              </zone>
              <zone h='20677' id='23' name='Total Genres' w='12730' x='64143' y='1020'>
              </zone>
              <zone h='20677' id='24' name='Total Directors' w='11660' x='13307' y='1020'>
              </zone>
              <zone h='20677' id='25' name='Start year' w='8545' x='76873' y='1020'>
              </zone>
              <zone h='20677' id='26' name='End year' w='7774' x='85418' y='1020'>
              </zone>
              <zone h='20677' id='34' param='C:/Users/nikhi/OneDrive/Desktop/BrandAssets_Logos_01-Wordmark.jpg' type-v2='bitmap' w='39176' x='24967' y='1020'>
              </zone>
              <zone h='20677' id='22' mode='dropdown' name='Total Titles' param='[federated.1d4ja1l09sw5bb1fxck640x95tew].[none:type:nk]' show-all='false' type-v2='filter' values='relevant' w='6171' x='93192' y='1020'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
